server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/fulloption55/configuration-repo


#spring.application.name=example-spring-cloud-client
## N.B. this is the default:
#spring.cloud.config.uri=http://localhost:8888
#endpoints.env.enabled=false

#Database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_schema=conx
spring.datasource.url=jdbc:mysql://localhost:3306/conx?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.time-between-eviction-runs-millis=30000
spring.datasource.dbcp2.min-evictable-idle-time-millis=90000

#health.config.enabled=true
